export const FUTURE_RACES_BUTTON = '[data-test-id="Future Races"]'
export const FUTURE_RACES_SECTION = 'aside.aside-navigation'
export const RACE_NAV = '.race-nav-wrapper'
export const RACE_GROUP_OPENED = '.race-subnav__group-content.-expanded'
export const RACE_GROUP_ITEM = '.race-group-content__item'
export const RACE_CARD_CONTAINER = '.racecard__main'