export const BYO_LINK = '#byo-link';
export const MODAL_LAYOUT = '[data-test-id="Modal.layout"]';
export const SELECTIONS_TABLE = '.sp-market-table'
export const BET_BUTTON = '.sp-betbutton';
export const SLIP_BUTTON = '[data-test-id="slip_button"]';
export const COMBO_ERROR = '.byob-slip-error';
export const PRICE_ODDS = '.byob-price__combined-odd';
export const MARKET_SECTION = '.byob-accordion';
export const BETSLIP_CONTAINER = '.byob-betslip-container';
export const CONTENT_WRAPPER = '.byob-content-wrapper';
export const CONTENT_WRAPPER_BLOCKED = 'byob-content-wrapper--blocked';
export const VIEW_SELECTIONS_BUTTON = '[data-test-id="view_button"]';
export const SELECTIONS_COUNT = '.element-selection--count';
export const BETLIST_ITEM = '.byob-expanded-view-list__item';
export const BETLIST_DELETE_BUTTON = '.byob-expanded-view-list__item__button-delete';
export const LOADER = '.byob-notification';
export const INFO_MESSAGE = '[data-testid="info-message-paragraph"]';