export const DAILY_LIST_WRAPPER = '#dml';
export const CONTENT = ".dml-page-loader";
export const PAGE_TITLE = 'span[class*="pageTitle__page-title"]';
export const DAY_FILTERS_CAROUSEL = '[data-testid="day-filters-carousel"]';
export const CAROUSEL_ITEM = '.css-xnumgp'
export const MARKETS_FILTER_DD = 'div.dml-filters-dropdown';
export const MARKET_TYPE_SELECTOR = '[data-test-id="GridItem.root"]';
export const MARKET_TYPE_SELECTION = '[data-test-id="List.row"]';
export const BYO_EVENT = '[data-testid*="event-ob-ev"]';
export const EVENTS_SKELETON = '[data-testid="dml-events-skeleton"]';