export const IN_PLAY_PAGE_WRAPPER = 'main.inplay'
export const CONTENT = 'section#in-play-content'
export const SELECTIONS_WRAPPER_ACTIVE = 'div.btmarket__actions[data-status="A"]'
export const SELECTION = 'button.btn.betbutton.oddsbutton'
export const ALL_IN_PLAY_CAROUSEL = '#contextual-navigation'
